----------------------------状态码：未开始=W  结束=D  进度=1-9---------------
【基础技术】：
 Git&GitHub:
    Git Bash: ------------------------------------------- D
    SourceTree: ----------------------------------------- D
 Docker:----------------------------------------- W
    10.122.44.127 安装完毕
                  配置了redis
 RabbitMq（架构设计、管理UI使用、代码编写、百分之百投递）: D  
      环境安装在127本机。
      ? 确认两种方案
      ? 集群 
  OAuth2-开放式授权:             -------------------- 5
  log4j2--分包配置               -------------------- W
  Redis:                         -------------------- 3
	10.122.44.127 docker 配置了redis
	RedisDesktopManager 客户端
     
【框架技术】：
 Spring Boot:
     3天源码学习--需要复习，在腾讯课堂上面。
 Spring Cloud微服务实战:
    Eureka：
    Config: 统一配置中心与GitHub集成
    
    Stream: 
      操作RabbitMQ在Order Prodct间通讯。
    Zuul:
      api-gateway 网关。

 
